<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        div{
            
            border: 1px solid blue;
            margin: 80px 150px;
            width: 300px;
            height: 600px;
            border-radius: 10px;
            background-color: black;
            box-shadow: -10px 10px 10px rgb(49, 48, 48);

        }
        p{
            border: 1px solid white;
            margin: 4px 2px;
            width: 294px;
            height: 560px;
            border-radius: 10px;
            background-color: aliceblue;
            overflow: hidden;
        }
      h1{
        border: 1px solid black;
            margin: 10px 140px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: rgb(255, 240, 241);
       }
       /* h2{
        border: 1px solid black;
            margin: -7px 10px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: rgb(255, 240, 241);
       } */
    </style>
</head>
<body>
    <div>
        <p></p>
        <h1></h1>
    </div>
   <!-- <h1></h1> -->
</body>
</html>