<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px;
       
    }
        body{
            background-color: aqua;
        }
        div{
            
            border: 5px solid yellow;
            margin: 80px 150px;
            width: 300px;
            height: 600px;
            border-radius: 10px;
            background-color: white;
            box-shadow: -10px 10px 10px rgb(49, 48, 48);

        }
        .a{
            border: 3px solid black;
            margin: 40px 23px;
            width: 250px;
            height: 500px;
            border-radius: 10px;
            background-color: aliceblue;
            
           
        }
      .b{
        border: 1px solid red;
            margin: -35px 125px;
           
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
       }
       /* h2{
        border: 1px solid black;
            margin: -7px 10px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: rgb(255, 240, 241);
       } */
    </style>
</head>
<body>
    <div>
        <p class="a">
            abc
        </p>
        <p class="b"></p>
    </div>
   <!-- <h1></h1> -->
</body>
</html>